<html>
<head>
  <meta charset="UTF-8">
  <title>CodePen - Password Lock</title>
  <style>
  body {
  font-family: "Open Sans";
  background-color: #a9a9a9;
  color: #000000;
  line-height: 1.618em;  
}
.container {
	width: 90%;
	align-items: center;
	text-align: center;
}
.inputField1 {
	font-size: medium;
}
.button1 {	
	border-radius: 12px;
	width: 90px;
	font-size: large;
	margin: 0 auto;
	margin-top: 15px;
}
.button1:hover {
	background-color: green;
	color: #ffffff;
}

label {
	font: normal 18px Georgia,serif;
}

.button2  {
	display: none;
	width: 160px;
	background-color: #ddd;
	border: none;
	padding: 10px 20px;
	text-align: center;		
	cursor: pointer;
	border-radius: 16px;
	margin: 0 auto;
	text-decoration: none;
  }
.button2:hover  {
	background-color: #cacaca;
	text-decoration: none;
	font-style: oblique;
}
a {
	text-decoration: none;
	color: green;
}




  </style>
  <link rel="stylesheet" href="./style.css">

</head>

<body>
<!-- This section contains the input box for the user to enter the code for access. --> 
<div class="container">
    <div>
      <label>Enter your passcode</label><br />
      <input type="password" name="password" maxlength="8" class="inputField1" id="password" placeholder="enter code here" required/>

    </div>    


    <!-- This is the "Submit" button that will call the "onSubmit" function on the javascript page. -->
    <button class="button1" id="button1" onclick="onSubmit()">Submit</button>
    <br><br>

    <!-- This is the second button, it's hidden until the correct code is entered in the input text box from above. --> 
    <a target="_blank" class="button2" id="button2" href="file:///C:/Users/admin/Desktop/Website.html">Histitute Website</a>  	  
 <!-- Closing the "container" div.-->


<!--NOTE:-->
<!-- 
    if you changed the passcode length on the "script.js" page, make sure to adjust the length 
		on this page at the "maxlength" setting above. 
------------------------------------------------------------------------------------------------
      Javascript reference. 
      This must be at the bottom of the page. 
      It cannot be placed in the "Head" section.
-->
  <script  src="./script.js"></script>

<script>
function onSubmit() {

    /* There are a couple of ways to use this password webpage. */

    /* Option 1 */ 
	/* Use the following line of code to go directly to another page when the correct code is entered and the "submit" button is clicked. */
          /*if (document.getElementById('password').value == 'z21KL9Z@') {window.location.href = 'http:google.com'; }else{ alert('Access Denied, Please try again');}*/
    
    /* Option 2 */
    /* Use this line of code to show an "Access Granted" linkable button the user must click after entering the correct code and clicking the "submit" button. */
    /* (the new button that appears must also be clicked to go to the new page.) */ 
            if (document.getElementById('password').value == 'z21KL9Z@') {window.button2.style.display="block"; }
            else{ 
                alert('Access Denied, Please try again');
            }
     }
     

     
     
     
// In the code above, the ".value" sets the passcode. 
// If you change it to a longer number, make sure you change 
// the "maxlength" on the index.htm page to match. 

// You can also change the web page in the "href" to another page. 
// Simply replace "https://www.freecodecamp.org/" with your desired page. 

// You can also change the "alert" text above to what you want to say.
</script>
</body>
</html>